REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBl91eJf6GOSB286ORXQIx1KQqPCKgKRO4
REACT_APP_BACKEND_URL=https://your-places-mern-web-app-f8bdbde38a92.herokuapp.com/api
REACT_APP_ASSET_URL=https://your-places-mern-web-app-f8bdbde38a92.herokuapp.com